{
  "name": "@hyacine/plugin-waline-comments",
  "version": "0.1.0",
  "description": "Hyacine 官方插件：Waline 评论系统（ssr 渲染容器 + 客户端自举）",
  "homepage": "https://github.com/zkz098/hyacine#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zkz098/hyacine.git",
    "directory": "plugins/waline-comments"
  },
  "files": [
    "src",
    "README.md"
  ],
  "type": "module",
  "exports": {
    ".": "./src/index.ts"
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@hyacine/contract": "workspace:*",
    "@hyacine/plugin-core": "workspace:*",
    "@waline/client": "^3.15.2"
  },
  "devDependencies": {
    "@types/node": "^26.3.0",
    "typescript": "^7.0.2"
  },
  "engines": {
    "node": ">=24"
  }
}
