{
  "name": "@hyacine/plugin-vercount",
  "version": "0.1.0",
  "description": "Hyacine 官方插件：页面/站点访问量与阅读量统计",
  "type": "module",
  "exports": {
    ".": "./src/index.ts"
  },
  "dependencies": {
    "@hyacine/contract": "workspace:*",
    "@hyacine/plugin-core": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^26.3.0",
    "typescript": "^7.0.2"
  },
  "engines": {
    "node": ">=24"
  }
}
