{
  "name": "@hyacine/plugin-article-statistics",
  "version": "0.1.1",
  "description": "Hyacine 官方插件：文章数据统计与 ECharts 可视化图表（ssr 注入 + 客户端水合）",
  "homepage": "https://github.com/zkz098/hyacine#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zkz098/hyacine.git",
    "directory": "plugins/article-statistics"
  },
  "files": [
    "src",
    "README.md"
  ],
  "type": "module",
  "exports": {
    ".": "./src/index.ts"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "test": "vitest run"
  },
  "dependencies": {
    "@hyacine/contract": "workspace:*",
    "@hyacine/plugin-core": "workspace:*",
    "echarts": "^6.1.0",
    "solid-js": "^1.9.0"
  },
  "devDependencies": {
    "@types/node": "^26.3.0",
    "typescript": "^7.0.2",
    "vitest": "^4.1.11"
  },
  "engines": {
    "node": ">=24"
  }
}
