{
  "name": "@hyacine/console",
  "version": "0.1.0",
  "private": true,
  "description": "hyacine 管理台 SPA（云平面）",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview --port 5199",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@hyacine/contract": "workspace:*",
    "@milkdown/core": "^7.15.0",
    "@milkdown/plugin-history": "^7.15.0",
    "@milkdown/plugin-listener": "^7.15.0",
    "@milkdown/preset-commonmark": "^7.15.0",
    "@milkdown/theme-nord": "^7.15.0",
    "@solidjs/router": "^0.15.3",
    "@tauri-apps/api": "^2.8.0",
    "@tauri-apps/plugin-dialog": "^2.4.0",
    "@tauri-apps/plugin-fs": "^2.4.2",
    "@tauri-apps/plugin-shell": "^2.3.3",
    "buffer": "^6.0.3",
    "gray-matter": "^4.0.3",
    "solid-js": "^1.9.9",
    "yaml": "^2.7.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@iconify-json/ri": "^1.2.1",
    "@solidjs/testing-library": "^0.8.10",
    "@testing-library/jest-dom": "^6.6.3",
    "@types/node": "^24.0.0",
    "jsdom": "^26.1.0",
    "typescript": "^6.0.3",
    "unocss": "^66.8.1",
    "vite": "^7.2.2",
    "vite-plugin-solid": "^2.11.8",
    "vitest": "^4.1.11"
  },
  "engines": {
    "node": ">=22"
  }
}
